+----------+---------+------+--------------+----------------------+
|  Fecha   |   Hora  | Piso | Bocina + Mic | Proyector + Pantalla |
+----------+---------+------+--------------+----------------------+
| 08/10/21 | 09:00AM |  2   |      x       |                      |
| 08/10/21 | 02:00PM |  4   |              |          x           |
| 08/11/21 | 09:00AM |  2   |      x       |                      |
| 08/11/21 | 10:30AM |  3   |              |          x           |
| 08/11/21 | 03:00PM |  2   |              |          x           |
| 08/12/21 | 08:30AM |  4   |      x       |                      |
| 08/12/21 | 10:00AM |  4   |              |          x           |
| 08/12/21 | 02:00PM |  4   |              |          x           |
+----------+---------+------+--------------+----------------------+